<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="PWAOTAS" content="Conecting with friends">
    <title>Aktivierung</title>

    <!-- Font Awesome -->
    <link href="/src/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/src/css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/src/css/mdb.css" rel="stylesheet">
    <!-- Toastr CSS -->
    <link href="/src/css/toastr.css" rel="stylesheet">
    <!-- Meine CSS -->
    <link rel="stylesheet" href="/src/css/homeSPA.css">


    <!-- JQuery -->
    <script type="text/javascript" src="/src/scripts/jquery.js"></script>
    <script type="text/javascript" src="/src/scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/src/scripts/jquery.qrcode.min.js"></script>
    <!-- QR Code und BarCode Scripts -->
    <script type="text/javascript" src="/src/scripts/qrcode.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/src/scripts/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/src/scripts/bootstrap.js"></script>
    <!-- Toastr JavaScript -->
    <script type="text/javascript" src="/src/scripts/toastr.js"></script>
    <!-- My Scripts -->
    <script type="text/javascript" src="/src/js/activeotas.js"></script>

</head>

<body>
    <div class="container-fluid">
        <h5 class="card-header text-center py-4 act_mainTheme">
            <strong>Willkommen!</strong>
        </h5>
        <div>
            <div id="act_dance">
                <p id="act_Text">Herzlichen Glückwunsch...<br></p>
                <p id="act_TextDescription">Sie haben sich erfolgreich angemeldet!</p>
            </div>
        </div>
        <button onclick="location.href='/index.html'" class="btn btn-lg btn-block act_mainTheme">
            Zur App
        </button>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small fixed-bottom act_mainTheme">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 act_mainTheme">© 2019 Copyright
            <a href="http://www.otas.at" target="_blank"> otas.at</a>
        </div>
        <!-- Copyright -->

    </footer>
</body>

</html>