<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="PWAOTAS" content="Conecting with friends">
    <title>PasswortReset</title>

    <!-- Font Awesome -->
    <link href="/src/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/src/css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/src/css/mdb.css" rel="stylesheet">
    <!-- Toastr CSS -->
    <link href="/src/css/toastr.css" rel="stylesheet">

    <link rel="stylesheet" href="response2user.css">

    <!-- JQuery -->
    <script type="text/javascript" src="/src/scripts/jquery.js"></script>
    <script type="text/javascript" src="/src/scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/src/scripts/jquery.qrcode.min.js"></script>
    <!-- QR Code und BarCode Scripts -->
    <script type="text/javascript" src="/src/scripts/qrcode.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/src/scripts/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/src/scripts/bootstrap.js"></script>
    <!-- Toastr JavaScript -->
    <script type="text/javascript" src="/src/scripts/toastr.js"></script>
    <!-- My Scripts -->
    <script type="text/javascript" src="response2user.js"></script>

</head>

<body>







</body>

</html>