<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="PWAOTAS" content="Conexting with friends">
    <title>Zahlungs Status</title>

    <!-- Font Awesome -->
    <link href="/src/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="/src/css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="/src/css/mdb.css" rel="stylesheet">
    <!-- Toastr CSS -->
    <link href="/src/css/toastr.css" rel="stylesheet">
    <!-- Meine CSS -->
    <link href="/src/css/response2user.css" rel="stylesheet">


    <!-- Für IOS benutzte meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- iPhone X (1125px x 2436px) -->
    <link rel="apple-touch-startup-image"
        media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
        href="./src/images/SplashScreen_IOS/apple-launch-1125x2436.png">
    <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
    <link rel="apple-touch-startup-image"
        media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-750x1334.png">
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link rel="apple-touch-startup-image"
        media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
        href="./src/images/SplashScreen_IOS/apple-launch-1242x2208.png">
    <!-- iPhone 5 (640px x 1136px) -->
    <link rel="apple-touch-startup-image"
        media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-640x1136.png">
    <!-- iPad Mini, Air (1536px x 2048px) -->
    <link rel="apple-touch-startup-image"
        media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-1536x2048.png">
    <!-- iPad Pro 10.5" (1668px x 2224px) -->
    <link rel="apple-touch-startup-image"
        media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-1668x2224.png">
    <!-- iPad Pro 12.9" (2048px x 2732px) -->
    <link rel="apple-touch-startup-image"
        media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-2048x2732.png">


    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWAOTAS">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-180x180.png" sizes="180x180">
    <!-- End -->


    <!-- Für Microsoft Edge/explorer benutzte Tags -->
    <meta name="msapplication-TileImage" content="src/images/icons/app-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <!-- End -->

    <!-- Für generelles Fallback bei manifest.json versagen -->
    <meta name="theme-color" content="#3f51b5">

    <!-- JQuery -->
    <script type="text/javascript" src="/src/scripts/jquery.js"></script>
    <script type="text/javascript" src="/src/scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/src/scripts/jquery.qrcode.min.js"></script>
    <!-- QR Code und BarCode Scripts -->
    <script type="text/javascript" src="/src/scripts/qrcode.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/src/scripts/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/src/scripts/bootstrap.js"></script>
    <!-- Toastr JavaScript -->
    <script type="text/javascript" src="/src/scripts/toastr.js"></script>
    <!-- html2canvas JavaScript -->
    <script type="text/javascript" src="/src/scripts/html2canvas.js"></script>
</head>

<body class="bodyWait">
    <div class="container">
        <div class="jumbotron jumboWait">
            <p id="jumbotronP"></p>
        </div>
        <div id="screenshot" style="display:none;">
            <div class="card" id="cardSuccess" style="display:none;">
            </div>
        </div>
        <button class="btn btn-lg" style="bottom: 45px; right: 24px;display: none;" id="screenShotButton"
            onclick="makeScreenshot()">
            <i class="fa fa-camera" aria-hidden="true"></i>
        </button>
        <div>
            <button type="button" onclick="location.href='/index.html'" class="btn btn-default btn-rounded btn-block">
                <div>Zur app</div>
            </button>
        </div>
    </div>



    <!---------JavaScript-------------->

    <script type="text/javascript" src="/src/js/promise.js"></script>
    <script type="text/javascript" src="/src/js/fetch.js"></script>
    <script type="text/javascript" src="/src/js/idb.js"></script>
    <script type="text/javascript" src="/src/scripts/mdb.js"></script>
    <script type="text/javascript" src="/src/js/response2user.js"></script>
</body>