﻿<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
    <meta name="PWAtest" content="connected with friends" />
    <title>PWAtest</title>

    <!-- Bootstrap 4 CSS-->
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <!--Toastr CSS-->
    <link href="~/Content/toastr.css" rel="stylesheet" />
    <link href="~/Content/toastr.min.css" rel="stylesheet" />
    <!--manifest-->
    <link rel="manifest" href="~/manifest.json">
    <!--eigene CSS-->
    <link href="~/Content/indexPWA.css" rel="stylesheet" />

    <!--JQUERY-->
    <script type="text/javascript" src="~/Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="~/Scripts/jquery-3.3.1.min.js"></script>
    <!--Bootstrap Tooltips-->
    <script type="text/javascript" src="~/Scripts/umd/popper.js"></script>
    <script type="text/javascript" src="~/Scripts/umd/popper.min.js"></script>
    <!--Bootstrap JavaScript-->
    <script type="text/javascript" src="~/Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="~/Scripts/bootstrap.min.js"></script>
    <!--TOASTR JavaScript-->
    <script src="~/Scripts/toastr.js"></script>
    <script src="~/Scripts/toastr.min.js"></script>
</head>
<body>

    <div class="jumbotron">
        <p>
            Dies ist ein test ....


        </p>
    </div>

    <div id="registrationSection" class="page" style="display:none;">
        <div class="container">
            <div>

            </div>
        </div>
    </div>
    <div id="homeSection" class="page" style="display:none;">
        <div class="container">
            <div>
                <form action="https://localhost:44302/Home/Login" method="post">
                    <div class="row">
                        <div class="col-6 homeInput"><label for="emailInput">E-mail: </label></div>
                        <div class="col-6"><input class="homeInput" type="email" name="email" value="" id="emailInput" /></div>
                    </div>
                    <div class="row">
                        <div class="col-6 homeInput"><label for="passInput">Passwort: </label></div>
                        <div class="col-6"><input class="homeInput" type="password" name="password" value="" id="passInput" /></div>
                    </div>
                    <button type="submit" class="btn-lg btn-block">Senden</button>
                </form>
            </div>
        </div>
    </div>





    <!--Meine JavaScript-->
    <script type="text/javascript" src="~/Scripts/app.js"></script>
    <script type="text/javascript" src="~/sw.js"></script>

</body>
</html>







