<!doctype html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leikermoser AGB</title>
    <!-- Font Awesome -->
    <link href="src/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="src/css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="src/css/mdb.css" rel="stylesheet">
    <!-- JQuery -->
    <script type="text/javascript" src="src/scripts/jquery.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="src/scripts/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="src/scripts/bootstrap.js"></script>
    <style>
        .text-centered {
            z-index: 1;
            text-align: center;
            margin-top: 5%;
            padding: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        p {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10%;
        }
        #pdfDownload,#mailMeAgb{
            border-radius: 25px;
        }

        .col-2 {
            padding: 0px;
            margin: 0px;
        }
    </style>
    <script>
        $(document).ready(function() {

        $('#pdfDownload').click(function(){
            console.log("pdf verlangt");
            location.href='https://tankstelle.otas.at/public/src/images/AGB_Leikermoser_Januar_2018.pdf';
        })


        $('#mailMeAgb').click(function() {
            console.log("mail verlangt");        
        
        });

    });

    
    </script>
</head>

<body>
    <h5 class="card-header text-center" style="background-color:#93c36c !important;color:#d1de21 !important; margin: 0px;font-family: 'Roboto','sans-serif' !important;"
        id="AGBHeader">
        <a href="https://tankstelle.otas.at" style="color:#d1de21 !important;margin:0px !important;padding: 0px !important;">
            <i class="fa fa-chevron-circle-left" style="color:#d1de21 !important;margin:0px !important;padding: 0px !important;"></i>
                <strong>Zurück zur Seite</strong>
            
        </a>

    </h5>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <button id="pdfDownload" class="btn btn-lg pull-left" style="background-color:#93c36c;color:#d1de21; margin: 0px;">PDF</button>
            </div>
            <div class="col-8 text-centered pull-right">
                ALLGEMEINE GESCHÄFTS- UND LIEFERBEDINGUNGEN<br>
                der Leikermoser Energiehandel GmbH

            </div>
            <div class="col-2 ">
                <button id="mailMeAgb" type="button" class="btn btn-lg pull-right" data-toggle="modal" data-target="#modalPoll-1"
                    style="background-color:#93c36c;color:#d1de21; margin: 0px;">Mail</button>
            </div>
        </div>
        <div class="">
            <!-- Modal: modalPoll -->
            <div class="modal fade right" id="modalPoll-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true" data-backdrop="false">
                <div class="modal-dialog modal-full-height modal-right modal-notify modal-info" role="document">
                    <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header" style="color:#93c36c !important; background-color:#d1de21;">
                            <p class="heading lead" style="color:#93c36c !important;">AGB Mailen... kein Problem!
                            </p>

                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" class="white-text">×</span>
                            </button>
                        </div>

                        <!--Body-->
                        <div class="modal-body">
                            <div class="text-center">
                                <i class="far fa-file-alt fa-4x mb-3 animated rotateIn"></i>
                            </div>
                            <hr>
                            <p class="text-center">
                                <strong>Geben Sie bitte Ihre Emailadresse ein.</strong>
                            </p>
                            <hr>
                            <div class="md-form">
                                <i class="fa fa-envelope prefix"></i>
                                <input type="text" id="inputValidationEx" class="form-control" placeholder="beispiel@beisp.iel">
                            </div>

                        </div>

                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-lg" style="background-color:#93c36c; color:#d1de21; border-radius: 25px;">Send
                                <i class="fa fa-paper-plane ml-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal: modalPoll -->

        </div>
        <p>

            ABSCHNITT A (GELTUNG FÜR VERBRAUCHERVERTRÄGE UND VERTRÄGE MIT
            UNTERNEHMERN)
            Die Bestimmungen dieses Abschnittes gelten sowohl für Verträge mit
            Unternehmern als auch für Verträge mit Verbrauchern.
            I. ALLGEMEINES
            Die Leikermoser Energiehandel GmbH (in der Folge kurz: LM) schließt Verträge nur
            unter Anwendung dieser Allgemeinen Geschäfts- und Lieferbedingungen (in der Folge
            kurz: AGB) ab. Stehen diesen AGB Regelungen aus Allgemeinen
            Geschäftsbedingungen des Kunden entgegen, so erfolgt dennoch der
            Vertragsabschluss ausschließlich zu diesen AGB. Dies gilt auch dann, wenn LM der
            Einbeziehung Allgemeiner Geschäftsbedingungen des Kunden nicht ausdrücklich
            widersprochen hat oder vorbehaltlos Leistungen in Kenntnis entgegenstehender
            Bestimmungen des Kunden erbringt. Die nachstehenden Bedingungen ersetzen bisher
            verwendete AGB.
            I<br>I. ANGEBOT UND VERTRAGSABSCHLUSS
            Die Angebote von LM sind unverbindlich. Werden an LM Angebote gerichtet, so ist der
            Anbietende für eine angemessene, mindestens jedoch achttägige Frist ab Zugang des
            Angebotes daran gebunden. Ein Vertragsangebot eines Kunden bedarf einer
            Auftragsbestätigung.
            <br>III. PREISE
            Alle von LM genannten Preise sind exklusive Umsatzsteuer zu verstehen. Die
            Produktverkaufspreise beinhalten keine Kosten für den Transport der Ware zum vom
            Kunden genannten Bestimmungsort.
            <br>IV. LIEFERUNG, ANNAHMEVERZUG
            Angekündigte Liefertermine gelten, wenn kein Fixgeschäft vereinbart worden ist, als
            annähernd geschätzt.
            Hat der Kunde die vertragsgemäße Ware nicht wie vereinbart übernommen, ist LM
            berechtigt, auf Vertragserfüllung zu bestehen oder nach Setzung einer einwöchigen
            Nachfrist vom Vertrag zurückzutreten.
            <br>V. SICHERHEITSLEISTUNG
            LM ist berechtigt, die Erbringung von Lieferungen und Leistungen entweder von einer
            angemessenen Sicherheitsleistung oder von einer Vorauszahlung abhängig zu
            machen, soweit die fristgerechte Bezahlung von Forderungen gefährdet erscheint. Die
            Fälligkeit der Entgeltforderungen von LM ist grundsätzlich von der Erbringung einer
            Sicherheitsleistung nicht berührt. Sind die Voraussetzungen für die Erbringung der
            Sicherheitsleistung weggefallen, ist LM berechtigt, die Sicherheitsleistung gegen
            bestehende Zahlungsverpflichtungen des Kunden aufzurechnen.
            <br>VI. RECHNUNGSLEGUNG, ZAHLUNGSBEDINGUNGEN
            <br>1. Zahlungen sind sofort nach Rechnungslegung ohne jeden Abzug und spesenfrei
            fällig. Bei Aufträgen, die mehrere Teillieferungen umfassen, ist LM berechtigt, nach
            jeder Teillieferung Rechnung zu legen.
            <br>2. Zur Entgegennahme von Geldern sind nur Beauftragte von LM mit einer schriftlichen
            Inkassovollmacht berechtigt. Barzahlungen bzw. Scheckbegebungen sind für LM nur
            dann verbindlich, wenn sie auf deren nummerierten Quittungsvordrucken bestätigt
            sind.
            <br>3. Einlangende vom Kunden ungewidmete Zahlungen tilgen zuerst die Kosten eines
            beigezogenen Anwaltes und Inkassobüros, dann Zinsen und in der Folge das
            aushaftende Kapital, beginnend mit der ältesten Schuld.
            <br>4. Die für das Einschreiten von Rechtsanwälten sowie von Inkassoinstituten
            anfallenden notwendigen und zweckentsprechenden Kosten sind vom Kunden zu
            tragen. Beim Verbraucher ist dessen Verschulden am Zahlungsverzug Voraussetzung.
            Hinsichtlich eines eingeschalteten Inkassoinstitutes ist der Kunde verpflichtet, maximal
            die Vergütungen zu ersetzen, die sich aus der Verordnung des Bundesministers für
            wirtschaftliche Angelegenheiten über die Höchstsätze der Inkassoinstituten
            gebührenden Vergütungen, BGBl. Nr. 141/1996 idgF, ergeben. Hinsichtlich eines
            eingeschalteten Rechtsanwaltes ist der Kunde verpflichtet, maximal Vergütungen zu
            ersetzen, die sich aus den Autonomen Honorarrichtlinien, AHR 1976 idgF, und aus dem
            Rechtsanwaltstarifgesetz, BGBl. Nr. 189/1969 idgF, ergeben. Diese Normen sind im
            Internet unter www.oerak.at abrufbar.
            <br>VII. EIGENTUMSVORBEHALT
            Die Ware bleibt bis zur endgültigen Bezahlung Eigentum von LM. Der Kunde ist
            verpflichtet, die Ware mit üblicher Sorgfalt zu verwahren. Der Kunde hat LM von
            Pfändungsmaßnahmen Dritter oder von sonstigen Beeinträchtigungen des Eigentums
            unverzüglich zu benachrichtigen und ggf. Maßnahmen zur Sicherung zu treffen. Wird
            die Ware mit anderen Waren des Kunden oder Dritter vermischt, steht LM das
            Eigentum oder der Miteigentumsanteil im Verhältnis des Bruttorechnungswertes der
            Vorbehaltsware zu dem der anderen Ware zu. Zur Realisierung des
            Eigentumsvorbehaltes hat der Kunde LM und deren Beauftragten Zutritt zum Ablieferort
            zu gewähren.
            <br>VIII. UMSCHLIESSUNG
            <br>1. LM ist nicht verpflichtet, die Tanks oder Behältnisse des Kunden zu überprüfen.
            Kommt es diesbezüglich zu Schäden, so haftet LM nur bei Vorsatz oder grober
            Fahrlässigkeit, im Rahmen von Verbrauchergeschäften bei Personenschäden auch bei
            leichter Fahrlässigkeit.
            <br>2. Es obliegt dem Kunden, für die Übernahme der angelieferten Ware die richtigen
            Verbindungen und Anschlüsse zu den Transportfahrzeugen sicherzustellen.
            <br>3. Alle Öl- und Fettgebinde sind Einweggebinde und verbleiben beim Kunden.
            <br>IX. RECHTSWAHL
            Es gilt österreichisches Recht. Die Anwendbarkeit des UN-Kaufrechtes wird
            ausdrücklich ausgeschlossen.
            <br>X. ADRESS-/NAMENSÄNDERUNGEN
            Der Kunde hat die Änderung seiner Adresse oder seines Namens LM unverzüglich
            schriftlich mitzuteilen. Wenn eine Änderung der Anschrift nicht bekannt gegeben
            worden ist, gelten sämtliche Erklärungen von LM, die an die zuletzt bekannt gegebene
            Anschrift des Kunden zugestellt wurden, als dem Kunden zugegangen.
            <br>XI. HÖHERE GEWALT, UNVORHERGESEHENE HINDERNISSE
            Treten bei den Vertragspartnern oder bei Dritten, die zur Bewerkstelligung der
            Produktversorgung vom LM erforderlich sind (z.B. Vorlieferanten, Raffinerie,
            Transporteuren) Umstände infolge höherer Gewalt ein, z.B. Betriebs- und
            Verkehrsstörungen, Streiks, Aussperrungen, Feuer-/Explosionsschäden,
            Gesetzesänderungen, behördliche Verfügungen sowie sonstige Fälle, die die
            Vertragspartner an der Lieferung/Abnahme ganz oder teilweise hindern oder eine
            Verzögerung in der Belieferung/Abnahme verursachen, so sind die Vertragsparteien
            von ihrer Liefer-/Abnahmeverpflichtung für die Zeitdauer der Behinderung frei; dies
            solange und soweit die Erfüllung dieses Vertrages unmöglich oder erschwert ist. Der
            Kunde kann sich in diesem Zusammenhang gegenüber LM nicht darauf berufen, dass
            die Vertragsmengen über alternative Lieferanten oder durch Zukäufe am freien Markt
            gedeckt werden könnten. Die Vertragspartner werden sich über solche Ereignisse, die
            die Durchführung des Vertragsverhältnisses beeinträchtigen oder behindern,
            unverzüglich Mitteilung machen. Nach Wegfall der höheren Gewalt werden sich die
            Vertragspartner jeweils darüber verständigen, ob die ausgefallenen Mengen
            nachgeliefert werden oder nicht.
            ABSCHNITT B (GELTUNG NUR FÜR VERBRAUCHERGESCHÄFTE)
            Die Bestimmungen dieses Abschnittes gelten nur für Verträge mit Verbrauchern.
            <br>I. FERN- UND AUSWÄRTSGESCHÄFTE-GESETZ (FAGG)
            Sofern ein Vertragsabschluss im Geltungsbereich des Fernabsatz und
            Auswärtsgeschäfte Gesetz (FAGG) abgeschlossen wurde, wird auf das auf der
            Website der Firma LM (www.lm-energy.at) verfügbare Informationsblatt für
            Geschäftsfälle im Geltungsbereich des Fernabsatz und Auswärtsgeschäfte Gesetz
            (FAGG) hingewiesen. Der Inhalt dieses Informationsblattes gilt im Verbrauchergeschäft
            zusätzlich. Das Rücktrittsrecht des Verbrauchers ist bei Waren, die nach ihrer Lieferung
            aufgrund ihrer Beschaffenheit untrennbar mit anderen Gütern vermischt wurden,
            gesetzlich ausgeschlossen.
            <br>II. VERZUGSZINSEN
            Ist der Kunde mit der Bezahlung der Entgeltforderungen in Verzug, ist LM berechtigt,
            Verzugszinsen in Höhe von 9 % p.a. zu verrechnen. Wird die Geldschuld eines
            Verbrauchers durch Banküberweisung erfüllt, so reicht es für die Rechtzeitigkeit der
            Erfüllung auch bei einem im Vorhinein bestimmten Fälligkeitstermin aus, dass der
            Verbraucher am Tag der Fälligkeit den Überweisungsauftrag erteilt.
            ABSCHNITT C (GELTUNG NUR FÜR UNTERNEHMERGESCHÄFTE)
            Die Bestimmungen dieses Abschnittes gelten nur für Verträge mit Unternehmern.
            <br>I. ALLGEMEINES
            Abweichende Regelungen zu diesen AGB gelten nur, wenn LM diesen ausdrücklich
            und in Schriftform zugestimmt hat (Individualvereinbarung). Ein Vertragsangebot eines
            Kunden bedarf einer schriftlichen Auftragsbestätigung.
            <br>II. PREISÄNDERUNGEN
            Bei Änderung der Marktverhältnisse und / oder einer preisbildenden Komponente, wie
            z.B. Änderung von Frachtkosten, Zöllen, Steuern, Gebühren, Lohnkosten,
            Währungsparitäten und Zinsaufwand bzw. Belieferung aus einer anderen
            Versorgungsbasis sowie bei Änderung des Einstandspreises, ist LM auch im Falle
            einer Festpreisvereinbarung berechtigt, den Kaufpreis entsprechend zu erhöhen.
            I<br>II. LIEFERUNG, TRANSPORT
            <br>1. Der Transport der Ware erfolgt auf Rechnung und Gefahr des Kunden. Dies gilt
            auch, wenn der Preis frachtfrei Haus / Bestimmungsstation gilt.
            <br>2. Beanstandungen aus Transportschäden hat der Kunde sofort nach Empfang der
            Ware beim Transportunternehmen und LM schriftlich binnen 2 Werktagen geltend zu
            machen.
            <br>3. Sachlich gerechtfertigte und angemessene Änderungen der Leistungs- und
            Lieferverpflichtung von LM, insbesondere angemessene Lieferfristüberschreitung,
            gelten vom Kunden als vorweg genehmigt.
            <br>IV. ERFÜLLUNGSORT
            Erfüllungsort für Lieferung und Zahlung ist der Geschäftssitz von LM.
            <br>IV. VERZUGZINSEN
            <br>1. Für den Fall des Zahlungsverzuges sind – gleichgültig, ob der Schuldner für die
            Verzögerung verantwortlich ist oder nicht - Verzugszinsen in der Höhe von 10 % über
            dem Basiszinssatz zu leisten. Dabei ist der Basiszinssatz, der am ersten Kalendertag
            eines Halbjahres gilt, für das jeweilige Halbjahr maßgebend.
            <br>2. Bei Teilzahlungen ist LM bei Nichteinhaltung zweier Raten berechtigt, Terminverlust
            in Kraft treten zu lassen und übergebene Akzepte entsprechend fällig zu stellen.
            <br>3. Zahlungen müssen zum Fälligkeitstermin am Konto von LM gutgeschrieben sein.
            <br>V. ZÜRÜCKBEHALTUNGSRECHT, AUFRECHNUNGSVERVOT
            <br>1. Der Kunde ist nicht berechtigt, Zahlungen wegen nicht vollständiger Lieferung,
            Garantie- oder Gewährleistungsansprüchen, oder bei Bemängelungen zurückzuhalten.
            <br>2. Ein Unternehmer ist nicht berechtigt, gegen Forderungen von LM aufzurechnen.
            <br>VI. VERTRAGSRÜCKTRITT
            <br>1. Bei Annahmeverzug des Kunden oder anderen wichtigen Gründen, wie
            insbesondere Zahlungsunfähigkeit, Insolvenz bzw. Abweisung der Insolvenz mangels
            Vermögens, sowie bei Zahlungsverzug ist LM zum Rücktritt vom Vertrag berechtigt,
            sofern er von beiden Seiten noch nicht zur Gänze erfüllt ist. Für den Fall des
            Rücktrittes hat LM bei Verschulden des Kunden die Wahl, einen pauschalierten
            Schadenersatz von 15 % des Bruttorechnungsbetrages oder den Ersatz des
            tatsächlich entstandenen Schadens zu begehren. Bei Zahlungsverzug ist LM von allen
            weiteren Leistungs- und Lieferungsverpflichtungen entbunden und berechtigt, noch
            ausstehende Lieferungen oder Leistungen zurückzuhalten und Vorauszahlungen bzw.
            Sicherstellungen zu fordern oder nach Setzung einer angemessenen Nachfrist vom
            Vertrag zurückzutreten.
            <br>2. Tritt der Kunde — ohne dazu berechtigt zu sein — vom Vertrag zurück oder begehrt
            er seine Aufhebung, so hat LM die Wahl, auf die Erfüllung des Vertrages zu bestehen
            oder der Aufhebung des Vertrages zuzustimmen; im letzteren Fall ist der Kunde
            verpflichtet, nach Wahl von LM Energiehandel GmbH einen pauschalierten
            Schadenersatz in der Höhe von 15 % des Bruttorechnungsbetrages oder den
            tatsächlich entstandenen Schaden zu bezahlen.
            <br>VII. WEITERVERKAUF VON EIGENTUMSVORBEHALTSWARE
            Der Kunde darf die unter Eigentumsvorbehalt gelieferte Ware – sofern dies zu seinem
            üblichen Geschäftsverkehr gehört - weiterveräußern, solange er seinen Verpflichtungen
            der Verkäuferin gegenüber (auch aus früheren Lieferungen) ordnungsgemäß
            nachkommt. Die Veräußerung ist unzulässig, sofern mit dem Abnehmer des Kunden
            ein Abtretungsverbot vereinbart wird oder die Kundenforderungen gegenüber seinen
            Abnehmern anderweitig abgetreten sind. Der Kunde tritt die ihm aus der Veräußerung
            erwachsenen Forderungen und Rechte an LM ab. Nimmt der Kunde die Forderung in
            ein mit seinem Käufer bestehendes Kontokorrentverhältnis auf, so ist die
            Kontokorrentforderung in Höhe des Bruttorechnungsbetrages abgetreten; nach
            erfolgter Saldierung tritt an ihre Stelle der anerkannte Saldo, der ebenfalls abgetreten
            wird. Der Kunde wird in seinen Büchern bzw. EDV-System einen entsprechenden
            Abtretungsvermerk setzen. LM ermächtigt den Kunden vorbehaltlich des Widerrufs, die
            abgetretenen Forderungen im ordnungsgemäßen Geschäftsbetrieb einzuziehen. Der
            Kunde hat eingegangene Beträge sofort an LM weiterzuleiten. LM kann verlangen,
            dass der Kunde ihr die abgetretenen Forderungen und deren Schuldner bekannt gibt,
            alle zum Einzug erforderlichen Angaben macht, die dazu gehörigen Unterlagen
            aushändigt und den Schuldnern die Abtretung mitteilt.
            <br>VIII. SICHERHEITEN
            Soweit der Wert der Sicherheiten die Gesamtforderung des Bruttorechnungswertes um
            mehr als 20 % übersteigt, wird die Verkäuferin die entsprechenden Sicherheiten auf
            Verlangen des Kunden freigeben. Für die Bewertung der Sicherheiten ist der
            realisierbare Wert bzw. der Nominalwert der Forderung maßgebend.
            <br>IX. SCHADENERSATZ DES KUNDEN, GEWÄHRLEISTUNG
            <br>1. LM haftet für Schadenersatz wegen Verletzung vertraglicher oder außervertraglicher
            Pflichten nur bei Vorsatz oder grober Fahrlässigkeit. Kunden haben das Vorliegen von
            grober Fahrlässigkeit oder Vorsatz zu beweisen. Die Haftung für mittelbare Schäden,
            Folgeschäden und entgangenen Gewinn ist generell ausgeschlossen. LM übernimmt
            keine Haftung für Schäden wegen Verzug oder Unmöglichkeit der Leistung. Die
            Verjährungsfrist zur gerichtlichen Geltendmachung von Schadenersatzansprüchen ist
            auf ein Jahr (gerechnet ab Schadenseintritt ) verkürzt.
            <br>2. Ein Unternehmer hat Leistungen von LM nach Übergabe auf etwaige Mängel hin zu
            überprüfen und, wenn sich ein Mangel zeigt, binnen 2 Werktagen zu rügen. Unterlässt
            ein Unternehmer die Anzeige, gilt die Leistung als mangelfrei übernommen und verliert
            der Kunde alle seine vertraglichen und gesetzlichen Ansprüche. Die
            Gewährleistungsfrist beträgt sechs Monate, wobei das Vorhandensein des Mangels
            vom Kunden zu beweisen ist.
            <br>3. Wird ein Unternehmer von seinen eigenen Vertragspartnern wegen eines an einer
            Leistung von LM aufgetretenen Mangels in Anspruch genommen, so hat er diese
            Inanspruchnahme unverzüglich zu melden, widrigenfalls sein Rückgriffsanspruch nach
            § 933b ABGB entfällt. Die Haftung von LM für einen solchen Rückgriffsanspruch des
            Kunden verjährt nach sechs Monaten.
            <br>X. LIEFERUNG IN KESSELWAGEN/AUTOTANKZÜGEN
            <br>1. Bei Lieferung in Kesselwagen gilt die im Preis enthaltene Kesselwagenmiete für die
            Laufzeit inklusive einer Entladezeit von insgesamt 48 Stunden. Samstage, Sonn- und
            Feiertage werden dieser Entladezeit nicht angerechnet. Bei Überschreitung der
            Entladezeit werden die üblichen Mieten nachbelastet. Die von LM beigestellten
            Kesselwagen dürfen vom Kunden für seine eigenen Zwecke nicht verwendet werden.
            Kesselwagen sind in entleertem Zustand unfrei an den Aufgabebahnhof
            zurückzusenden, falls kein anderer Rückstellungsort angegeben wurde. Anfallende
            Standgelder der Bahn gehen zu Lasten des Kunden. Für Beschädigungen an
            Kesselwagen, die bis zum Wiedereintreffen im Aufgabebahnhof entstehen, haftet der
            Kunde.
            <br>2. In Autotankzügen angelieferter Treibstoff muss sofort nach Eintreffen abgefüllt
            werden. Durch Verzögerung anfallende Stehzeiten gehen zu Lasten des Kunden. Bei
            Lieferung von Heizöl bzw. Bitumen in Autotankzügen gelten folgende maximale
            Abfüllzeiten: 20 Tonnen 3 Stunden, 15 Tonnen 2 Stunden, 10 Tonnen 2 Stunden, 5
            Tonnen 1 Stunde. Die Abfüllzeit beginnt mit Eintreffen des Tankwagens. Bei
            Überschreiten der Abfüllzeiten werden die Stehzeiten des Frächters in der üblichen
            Höhe dem Kunden nachbelastet. Bestimmte Abfülltemperaturen können nicht
            garantiert werden.
            <br>XI. STEUERLICHE GARANTIEERKLÄRUNG DES KUNDEN:
            <br>1. Der Kunde übernimmt gegenüber LM die unwiderrufliche Garantie dafür, dass
            sowohl er als auch nachfolgende Abnehmer keine steuerlichen Bestimmungen und /
            oder Verfügungsbestimmungen verletzen, die bei der Lieferung steuerfreier oder
            steuerbegünstigter Produkte im Zusammenhang mit der Ablieferung auf
            Erlaubnisschein des Kunden oder auf allgemeine Erlaubnis zu beachten sind.
            <br>2. Beim Versand von Energieerzeugnissen im Steueraussetzungsverfahren hat der
            Kunde die jeweils gültigen energiesteuerrechtlichen Verfahrensregelungen und Fristen
            zu beachten.
            Ändert der Kunde beim Versand von Energieerzeugnissen im
            Steueraussetzungsverfahren den Bestimmungsort oder teilt er die Ware auf, so hat er
            LM unverzüglich zu informieren. Der Kunde hat in diesen Fällen sicherzustellen, dass
            der steuerliche Versender rechtzeitig alle erforderlichen Informationen erhält, sodass
            das Steueraussetzungsverfahren ordnungsgemäß beendet werden kann. Das betrifft
            auch Bestimmungsortänderungen oder Warenaufteilungen, die von einem
            Anschlusskäufer des Kunden während der Beförderung unter Steueraussetzung
            vorgenommen werden.
            <br>3. Bei umsatzsteuerfreien Lieferungen (Abholfall) in allen Ladeorten der Europäischen
            Union garantiert der Kunde, dass der Liefergegenstand in einen anderen Mitgliedstaat
            als den des Ladeortes verbracht wird.
            <br>4. Im Garantiefall verpflichtet sich der Kunde, LM von allen Ansprüchen Dritter,
            insbesondere von allen ausgelösten Steuern, Zöllen, sonstigen Abgaben und
            Steuergeldstrafen im vollen Umfang auf erstes Anfordern freizuhalten. Der Kunde hat
            LM auch von Kosten freizuhalten, die ihr in diesem Zusammenhang durch die
            Einlegung von Rechtsmitteln entstehen.
            <br>XII. GARANTIEERKLÄRUNG DES WIEDERVERKÄUFERS (BUNDESENERGIEEFFIZIENZGESETZ):
            <br>1. Gemäß den Bestimmungen des Bundes-Energieeffizienzgesetz (BGBl <br>I. Nr.
            72/2014) trifft die Verpflichtung, Energieeffizienzmaßnahmen umzusetzen bzw. den im
            Gesetz vorgesehenen Ausgleichsbetrag zu leisten, Energielieferanten, die
            Endenergieverbraucher in Österreich entgeltlich beliefern. Werden sohin durch LM
            Produkte an Kunden verkauft, die nach ihren Angaben keine Endenergieverbraucher
            darstellen (Wiederverkäufer), so erfolgt die Kalkulation des Verkaufspreises ohne
            Energieeffizienzmaßnahmen. In diesem Fall hat der jeweilige Letztverkäufer die
            gesetzlichen Verpflichtungen zu erfüllen und nicht LM.
            <br>2. Der Kunde, der Produkte ohne den vorgenannten Entgeltbestandteil als
            Wiederverkäufer erwirbt, garantiert, dass er die Produkte von LM nicht kauft, um sie zu
            energetischen Zwecken im Inland einzusetzen oder zu verbrauchen. Er verpflichtet sich
            weiters, LM im Bedarfsfall alle Auskünfte zu erteilen bzw. Unterlagen zur Verfügung zu
            stellen, damit LM den erfolgten Wiederverkauf gegenüber staatlichen Behörden oder
            sonstigen zur Überprüfung befugten Einrichtungen nachweisen kann.
            <br>3. Für den Fall, dass die Angaben des Kunden unrichtig sind oder die erforderlichen
            Nachweise nicht erbracht werden können, verpflichtet sich der Kunde, LM völlig schadund klagslos zu halten.
            Insbesondere verpflichtet sich der Kunde, den erhöhten
            Kaufpreisanteil, der sich aufgrund der Verpflichtungen aus dem BundesEnergieeffizienzgesetz ergibt,
            nachzuentrichten. Diesbezüglich verzichtet der Kunde
            auch auf jedweden Verjährungseinwand.
            <br>XIII. GERICHTSSTAND
            Zur Entscheidung aller aus diesem Vertrag entstehenden Streitigkeiten ist
            ausschließlich das am Sitz von LM sachlich zuständige Gericht örtlich zuständig.
            XIV. SCHLUSSBESTIMMUNGEN
            Die Unwirksamkeit einzelner Vertragsbestimmungen berührt die Wirksamkeit dieser
            AGB nicht. Eine ungültige Bestimmung ist so umzudeuten, dass der mit ihr verfolgte
            wirtschaftliche Zweck erreicht wird. Aus dem Umstand, dass LM einzelne oder alle der
            ihr hierunter zustehenden Rechte nicht ausübt, kann ein Verzicht auf diese Rechte
            nicht abgeleitet werden.
            Stand: Dezember 2018


        </p>
    </div>
</body>

</html>