<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="PWAOTAS" content="Conexting with friends">
    <title>OTAS App</title>

    <!-- Font Awesome -->
    <link href="src/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="src/css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="src/css/mdb.css" rel="stylesheet">
    <!-- Toastr CSS -->
    <link href="src/css/toastr.css" rel="stylesheet">
    <!-- Meine CSS -->
    <link href="src/css/homeSPA.css" rel="stylesheet">
    <!-- manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Für IOS benutzte meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- iPhone X (1125px x 2436px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
        href="./src/images/SplashScreen_IOS/apple-launch-1125x2436.png">
    <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-750x1334.png">
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
        href="./src/images/SplashScreen_IOS/apple-launch-1242x2208.png">
    <!-- iPhone 5 (640px x 1136px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-640x1136.png">
    <!-- iPad Mini, Air (1536px x 2048px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-1536x2048.png">
    <!-- iPad Pro 10.5" (1668px x 2224px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-1668x2224.png">
    <!-- iPad Pro 12.9" (2048px x 2732px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-2048x2732.png">


    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWAOTAS">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-180x180.png" sizes="180x180">
    <!-- End -->


    <!-- Für Microsoft Edge/explorer benutzte Tags -->
    <meta name="msapplication-TileImage" content="src/images/icons/app-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <!-- End -->

    <!-- Für generelles Fallback bei manifest.json versagen -->
    <meta name="theme-color" content="#3f51b5">

    <!-- JQuery -->
    <script type="text/javascript" src="src/scripts/jquery.js"></script>
    <script type="text/javascript" src="src/scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="src/scripts/jquery.qrcode.min.js"></script>
    <!-- QR Code und BarCode Scripts -->
    <script type="text/javascript" src="src/scripts/qrcode.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="src/scripts/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="src/scripts/bootstrap.js"></script>
    <!-- Toastr JavaScript -->
    <script type="text/javascript" src="src/scripts/toastr.js"></script>
</head>

<body>
    <div class="mobileHide">
        <div class="container-flex">
            <div class="">
                <div id="HiddenBackground">
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="spinnerShow d-none" id="spinnerShow">
        <div class="container">
            <div class="ring">
                Loading
                <span id="span1"></span>
                <button id="abortButton" type="button" class="btn btn-default btn-rounded btn-block" onclick="abortFechting();">
                    <div id="abortButtonText">Abbrechen</div>
                </button>
            </div>
        </div>
    </div>

    <div class="mobileShow1">
        <!-------------------------------------------------------Navbar----------------------------------------------------------------------------->
        <nav class="navbar sticky-top navbar-dark bg-primary">
            <a class="navbar-brand" href="#homeSection"><img id="navbarLogo"></a>
            <div class="text-center" id="syncButton">
                <i id="gutscheinSyncButton" class="fa fa-refresh fa-2x" onclick="reloadIcon()"></i>
            </div>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarOTAS">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarOTAS">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#homeSection">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gutscheinSection" onclick="gutscheinNavigator()">Gutscheine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stationenSection">Stationen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#meineDatenSection">Meine Daten</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#waschPassSection">WaschPass</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#shopSection">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="logout()">Logout</a>
                    </li>
                    <li class="nav-item">
                        <span id="swVersion" class="badge badge-warning fa-pull-right"></span>
                    </li>
                </ul>
            </div>
        </nav>

        <!--------------------------------------------------------/.Navbar-------------------------------------------------------------------------->


        <!------------------------------------------ Login Page ------------------------------------------------------------------------------------->
        <div id="loginSection" class="page" style="display:none;" >

            <h5 class="card-header info-color white-text text-center py-4">
                <strong>Login</strong>
            </h5>

            <!--User Felder-->
            <form onsubmit="event.preventDefault(); sendLoginForm();" id="LoginForm">
                <div class="container-fluid" id="loginBody">
                    <div class="card-body px-lg-5 pt-0">
                        <div class="form-row">
                            <div class="col">
                                <div class="md-form loginfelder">
                                    <i class="fa fa-user prefix" style="color:black !important"></i>
                                    <input type="email" id="loginName" class="form-control" placeholder="Mailadr.(=Benutzername)">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <div class="md-form loginfelder">
                                    <i class="fa fa-lock prefix " style="color:black !important"></i>
                                    <input type="password" id="loginPasswort" class="form-control" placeholder="Passwort">
                                </div>
                            </div>
                        </div>
                        <!--User Felder-->

                        <div class="container align-middle" id="loginBody">

                            <p class="font-small blue-text d-flex justify-content-start">
                                <a href="#iForgotPassword" class="blue-text ml-1"> Passwort Vergessen</a></p>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="stayLogged">
                                <label class="custom-control-label" for="stayLogged">Eingeloggt bleiben</label>
                            </div>
                        </div>
                        <!-- LoginButton-->
                        <div class="container-fluid">
                            <div id="loginButton">
                                <button type="submit" class="btn btn-default btn-rounded btn-block">
                                    <div id="loginButtonTextDiv">Login</div>
                                </button>
                            </div>
                        </div>
                    </div> <!-- LoginButton-->
                </div>
            </form>

            <hr>
            <p class="font-small grey-text d-flex justify-content-center">Noch nicht <a href="#registerSection" class="dark-grey-text font-weight-bold ml-1">
                    Registriert? </a>
            </p>
            <p class="d-flex justify-content-center">
            </p>



        </div>

        <!----------------------------------------- /Login Page ------------------------------------------------------------------------------------->

        <!----------------------------------------- ForgotMyPassword Page --------------------------------------------------------------------------->

        <div id="iForgotPassword" class="page" style="display:none;">
            <h5 class="card-header info-color white-text text-center py-4" id="forgotPageHeader">
                <a href="#loginSection"><i class="fa fa-chevron-circle-left"></i></a> <strong>Passwort vergessen</strong>
            </h5>
            <div class="container-fluid">
                <form action="">
                    <div class="container">
                        <div id="iForgotPassText">
                            <span>Guten Tag.<br> Bitte geben Sie ihre E-mail adresse ein und bestätigen Sie per
                                Knopfdruck.<br>
                                Ihr Passwort wird zurückgesetzt und Sie erhalten einen Aktivierungslink über eine
                                gesicherte Verbindung.
                                Nach klicken des Links in Ihrer Email werden Sie über https zur Aktivierung Ihres
                                Kontos verbunden.
                                Dieser Link ist jedoch nur <ins><b>5 Minuten aktiv</b></ins> und wird danach wieder
                                zurückgesetzt.
                            </span>

                        </div>
                        <hr>
                        <div class="md-form" id="iForgotInputRow">
                            <i class="fa fa-user prefix fa-pull-left"></i>
                            <input type="email" id="iForgotEmailFeld" class="form-control fa-pull-right" placeholder="example@mail.at">
                        </div>
                        <div id="loginButton">
                            <button type="submit" class="btn btn-default btn-rounded btn-block">
                                <div id="loginButtonTextDiv">Betätigen</div>
                            </button>
                        </div>

                    </div>
                </form>
            </div>
        </div>

        <!----------------------------------------- /ForgotMyPassword Page --------------------------------------------------------------------------->


        <!----------------------------------------- Registrieren Page -------------------------------------------------------------------------------->
        <div id="registerSection" class="page" style="display:none;">
            <div class="card">
                <h5 class="card-header info-color white-text text-center py-4">
                    <strong>Registrieren</strong>
                </h5>

                <!--Card content-->
                <div class="card-body px-lg-5 pt-0" id="registerBody">

                    <!-- Form -->
                    <form class="text-center" onsubmit="event.preventDefault();" id="registrationForm">

                        <div class="form-row">
                            <div class="col">
                                <!-- Vorname -->
                                <div class="md-form">
                                    <input type="text" name="registerVorname" id="registerVorname" class="form-control"
                                        placeholder="Vorname" required>
                                    <div class="valid-feedback">O.K.</div>
                                </div>
                            </div>
                            <div class="col">
                                <!-- Nachname -->
                                <div class="md-form">
                                    <input type="text" name="registerNachname" id="registerNachname" class="form-control"
                                        placeholder="Nachname" required>
                                </div>
                            </div>
                        </div>

                        <!-- E-mail -->
                        <div class="md-form mt-0">
                            <input type="email" name="registerEmail" id="registerEmail" class="form-control"
                                placeholder="E-mail" required>
                        </div>

                        <!-- Passwort -->
                        <div class="md-form" id="md-formReg">
                            <input type="password" name="registerPasswort" id="registerPasswort" class="form-control"
                                aria-describedby="materialRegisterFormPasswordHelpBlock" placeholder="Passwort auswählen"
                                required>
                            <small id="registerPasswortHelpBlock" class="form-text text-muted mb-4">
                                min. 8 Zeichen - 1 Zahl- 1 Großbuchstabe- 1 Symbol
                            </small>
                        </div>

                        <!-- Password2 -->
                        <div class="md-form" id="md-formReg">
                            <input type="password" name="registerPasswort2" id="registerPasswort2" class="form-control"
                                aria-describedby="materialRegisterFormPasswordHelpBlock" placeholder="Passwort wiederholen"
                                required>
                        </div>
                        <!-- Terms of service -->
                        <p>Durch das Anklicken von
                            <em>Fertig</em> bestätigen Sie unsere
                            <a href="agb.html" target="_blank">AGB</a> gelesen zu
                            haben.
                        </p>
                        <!-- DSVGO -->
                        <div class="form-check">
                            <input type="checkbox" name="dsgvo" id="dsgvo" class="form-check-input" required>
                            <label class="form-check-label" for="dsgvo"><a href="" target="_blank">DatenSchutzGVO</a>
                                gelesen</label>
                        </div>

                        <!-- Sign up button -->
                        <div class="container-fluid" id="registerButton">

                            <button type="submit" class="btn btn-default btn-rounded btn-block" onclick="return CheckPassword()">
                                <div id="registerButtonTextDiv">Fertig</div>
                            </button>
                        </div>

                    </form>
                    <div id="registerZuruekLogin" style="margin-top:10%;">
                        <p>Ich bin schon Registriert:
                            <a href="#loginSection" class="font-weight-bold ml-1" style="color:#02606a;"> zum Login </a>
                        </p>

                    </div>
                    <!-- Form -->
                </div>
            </div>
        </div>

        <!----------------------------------------- /Registrieren Page -------------------------------------------------------------------------------->



        <!----------------------------------------- Home Page ------------------------------------------------------------------------------------------>
        <div id="homeSection" class="page" style="display:none;">
            <!-- KundenQRCode-->
            <div class="container" id="qrAnker" style="margin-top: 10%;display: flex;justify-content: center;"></div>
            <!-- /KundenQRCode-->


            <!-- KundenKarte-->
            <div class="container">

            </div>
            <div class="view">
                <img class="img-fluid" alt="Responsive image" id="kundenKartefront">
                <div class="mask flex-center waves-effect waves-light rgba-white-slight">
                    <ul id="kundenkartenFrontText">
                        <li id="karteName"></li>
                        <li id="karteNummer"></li>
                        <li id="plate"></li>
                    </ul>
                </div>
            </div>
            <!-- /KundenKarte-->

            <hr>
        </div>
        <!----------------------------------------- /Home Page ----------------------------------------------------------------------------------------->


        <!----------------------------------------- Gutscheine Page ------------------------------------------------------------------------------------>
        <div id="gutscheinSection" class="page" style="display:none;">
            <div class="container-fluid" style="margin: 0px; padding:0px;" id="gutscheinTabContainer">
                <div class="row" style="margin: 0px; padding:0px;">
                    <div class="col-sm-6" style="margin: 0px; padding:0px;" id="aktuelleGutscheinTab">
                        <div style="margin: 0px; padding:0px;">
                            <p class="text-center" style="margin: 0px; padding:0px;" id="voucherHideTabAktuell">Aktive
                                Gutscheine</p>
                        </div>
                    </div>
                    <div class="col-sm-6" style="margin: 0px; padding:0px;" id="alteGutscheinTab">
                        <div style="margin: 0px; padding:0px;">
                            <p class="text-center" style="margin: 0px; padding:0px;" id="voucherHideTabAlt">Verwendete
                                GS</p>
                        </div>
                    </div>
                </div>
            </div>


            <div id="emptyVoucherShow"></div>
            <!-- Accordion Liste-->
            <div class="accordion" id="accordionListe">



            </div>
            <!-- /Accordion Liste-->

            <!-- Accordion Liste Alter Gutscheine -->
            <div id="emptyRedeemedVoucherShow"></div>
            <div class="accordion" id="accordionListeALT">



            </div>
            <!-- /Accordion Liste Alter Gutscheine -->
        </div>
        <script type="text/javascript">
            $(document).on("hide.bs.collapse show.bs.collapse", ".collapse", function (e) {
                if (e.type == 'show') {
                    $(this).prev().find('i').removeClass('fa-angle-down').addClass('fa-angle-up');
                } else {
                    $(this).prev().find('i').removeClass('fa-angle-up').addClass('fa-angle-down');
                }
            });
        </script>
        <!------------------------------------------/Gutscheine Page ------------------------------------------------------------------------------------->


        <!----------------------------------------- Stationen Page --------------------------------------------------------------------------------------->
        <div id="stationenSection" class="page" style="display:none;">
            <!-- <div class="embed-responsive">
                <iframe class="embed-responsive-item" id="stationenIframe" style="width:100%;height:100%;" src="https://www.gutmann.cc/index.php?id=74"
                    allowfullscreen></iframe>
            </div> -->
            <div class="container" id="stationenAnker">
                <div class="tab-content" id="nav-tabContent"></div>
            </div>
            <div class="container" id="stationenAnker2">
                <div class="list-group" id="list-tab" role="tablist"></div>
            </div>
        </div>

        <!----------------------------------------- /Stationen Page -------------------------------------------------------------------------------------->


        <!----------------------------------------- Meine Daten Page -------------------------------------------------------------------------------------->
        <div id="meineDatenSection" class="page" style="display:none;">
            <div class="card">
                <h5 class="card-header info-color white-text text-center py-4">
                    <strong>Meine Daten</strong>
                </h5>
                <div class="container-fluid" style="margin-top: 4%;">
                    <div class="row">
                        <div class="col" style="font-size:1.3em;">
                            <p>Daten bearbeiten: </p>
                        </div>

                        <div class="col-*">
                            <label class="switch">
                                <input type="checkbox" id="bearbeitenToggler">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <!--Card content-->
                <div class="card-body px-lg-5 pt-0" id="myDataBody">

                    <!-- Form -->
                    <form class="text-center" onsubmit="event.preventDefault();" id="myDataForm">

                        <!-- E-mail -->
                        <div class="md-form mt-3 input-wrapper">
                            <input type="email" name="myDataEmail" id="myDataEmail" class="form-control" placeholder="E-Mail"
                                disabled>
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </div>

                        <!-- Vorname -->
                        <div class="md-form input-wrapper">
                            <input type="text" name="myDataVorname" id="myDataVorname" class="form-control" placeholder="Vorname"
                                disabled>
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </div>

                        <!-- Nachname -->
                        <div class="md-form input-wrapper">
                            <input type="text" name="myDataNachname" id="myDataNachname" class="form-control"
                                placeholder="Nachname" disabled>
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </div>

                        <!-- Strasse -->
                        <div class="md-form input-wrapper">
                            <input type="text" name="myDataStrasse" id="myDataStrasse" class="form-control" placeholder="Musterstr 23/3/2a"
                                disabled>
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </div>

                        <!-- Postleitzahl -->
                        <div class="md-form input-wrapper">
                            <input type="text" name="myDataZip" id="myDataZip" class="form-control" placeholder="1234"
                                disabled>
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </div>

                        <!-- Ort -->
                        <div class="md-form input-wrapper">
                            <input type="text" name="myDataOrt" id="myDataOrt" class="form-control" placeholder="Wien"
                                disabled>
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </div>

                        <!-- Tel -->
                        <div class="md-form input-wrapper">
                            <input type="tel" name="myDataTel" id="myDataTel" class="form-control" placeholder="0123456789"
                                disabled>
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </div>

                        <!-- Passwort -->
                        <!-- <div class="md-form input-wrapper" id="md-formReg">
                            <input type="password" name="myDataPasswort" id="myDataPasswort" class="form-control"
                                aria-describedby="materialRegisterFormPasswordHelpBlock" placeholder="Passwort"
                                disabled>
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                            <small id="registerPasswortHelpBlock" class="form-text text-muted mb-4">
                                min. 8 Zeichen - 1 Zahl- 1 Großbuchstabe- 1 Symbol
                            </small>
                        </div> -->

                        <!-- Password2 -->
                        <!-- <div class="md-form input-wrapper" id="md-formReg">
                            <input type="password" name="myDataPasswort2" id="myDataPasswort2" class="form-control"
                                aria-describedby="materialRegisterFormPasswordHelpBlock" placeholder="Passwort wiederholen"
                                required disabled>
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                        </div> -->

                        <!-- Kunden Nr: -->
                        <div class="md-form input-wrapper">
                            <small id="meineDatenFeldHeader" class="form-text">
                                Kunden Nummer:
                            </small>
                            <input type="text" name="myDataKdnr" id="myDataKdnr" class="form-control" placeholder="9154877"
                                disabled>
                        </div>
                        <!-- RabattStufe -->
                        <div class="md-form input-wrapper">
                            <small id="meineDatenFeldHeader" class="form-text">
                                Ihre Rabattvorteile
                            </small>
                            <input type="text" name="myDataRabatt" id="myDataRabatt" class="form-control" placeholder="2 cent pro Liter Diesel, 5% auf Getränke"
                                disabled>
                        </div>

                        <!-- Sign up button -->
                        <div class="container-fluid">
                            <button type="submit" id="myDataButton" class="btn btn-default btn-rounded btn-block"
                                onclick="return sendNewData()" disabled>
                                <!-- <button type="submit" id="myDataButton" class="btn btn-default btn-rounded btn-block"
                                onclick="return CheckPassword2();sendNewData()" disabled> -->
                                <div id="myDataButtonTextDiv">Speichern</div>
                            </button>
                        </div>

                    </form>

                    <!-- Form -->
                </div>
                <div class="container-fluid" id="wirklichChangePassword" style="display: none;">
                    <p>Möchten Sie wirklich Ihr Passwort ändern?<br />Sie werden weitergeleitet und ausgeloggt um Ihr
                        neues Passwort zu erstellen.</p>
                    <div class="btn-group" role="group" aria-label="Basic example" style="width:100%;place-content: center;margin-bottom: 40%;">
                        <button type="button" class="btn btn-rounded" onclick="meinPasswortChange()" style="background-color:forestgreen;color:#000;min-width: 150px;">Ja,
                            ändern</button>
                        <button type="button" class="btn btn-rounded" onclick="meinPasswortChangeAreaOff()" style="background-color:firebrick;color:#000;min-width: 150px;">Nein</button>
                    </div>
                </div>
                <!-- Passwort button -->
                <div class="container-fluid">
                    <button type="button" onclick="meinPasswortChangeAreaOn()" id="myPasswordChangeButton" class="btn btn-rounded btn-block">Passwort
                        ändern</button>
                </div>
            </div>
        </div>
        <!----------------------------------------- /Meine Daten Page ------------------------------------------------------------------------------------->

        <!----------------------------------------- WaschPass Page ---------------------------------------------------------------------------------------->
        <div id="waschPassSection" class="page" style="display:none;">
            <div>
                <h5 class="card-header info-color white-text text-center py-4">
                    <strong>Wasch Pass</strong>
                </h5>
                <p style="margin-bottom:0px !important;">nach jeder 6.Wäsche eine Gratis!</p>
                <div id="nochFehlendeWaschPass"></div>
            </div>
            <div class="container-fluid">
                <canvas id="doughnutChart"></canvas>
            </div>
            <hr>
            <table class="table table-sm table-bordered text-center">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Datum</th>
                        <th scope="col">Betrag</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>15/2/2019</td>
                        <td>12€</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>07/6/2018</td>
                        <td>10€</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>18/02/2018</td>
                        <td>16€</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>18/02/2018</td>
                        <td>16€</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>18/02/2018</td>
                        <td>10€</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!----------------------------------------- /WaschPass Page --------------------------------------------------------------------------------------->

        <!----------------------------------------- Shop Page --------------------------------------------------------------------------------------------->
        <div id="shopSection" class="page" style="display:none;">
            <div class="container">
                <div class="card shop-card">
                    <div class="custom-control custom-checkbox">
                        <div class="row">
                            <div class="col">
                                <input type="checkbox" class="custom-control-input shopCheckBox" id="checkBoxWäsche">
                                <label class="custom-control-label" for="checkBoxWäsche" style="text-align:left;">10 x
                                    Wäsche</label>
                            </div>
                            <div class="col" style="text-align:center">
                                100€
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <input type="checkbox" class="custom-control-input shopCheckBox" id="checkBoxStaubsauger">
                                <label class="custom-control-label" for="checkBoxStaubsauger">10 x Staubsaugen</label>
                            </div>
                            <div class="col" style="text-align:center">
                                8€
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col" style="padding-right:0;">
                                <input type="checkbox" class="custom-control-input shopCheckBox" id="checkBoxLanzenwäsche">
                                <label class="custom-control-label" for="checkBoxLanzenwäsche">10 x Lanzenwäsche</label>
                            </div>
                            <div class="col" style="text-align:center">
                                50€
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card" id="summeCard">
                    <div class="row">
                        <div class="col">Summe</div>
                        <div class="col" id="shopSumme">0</div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="custom-control custom-checkbox" style="max-width:80%;text-align:center;margin-bottom:3%;margin-left: auto;margin-right: auto;">

                    <input type="checkbox" class="custom-control-input shopCheckBox" id="checkBoxWiederruf">
                    <label class="custom-control-label" for="checkBoxWiederruf">Widerrufsrecht gelesen</label>


                </div>
            </div>
            <script>

                    var wpwlOptions = {
                        style: "card",
                    onReady: function() {
                        var createRegistrationHtml = '<div class="customLabel">Store payment details?</div><div class="customInput"><input type="checkbox" name="createRegistration" value="true" /></div>';
                        $('form.wpwl-form-card').find('.wpwl-button').before(createRegistrationHtml);                       
                    },            
                    locale: "de",
                    // paymentTarget: 'myCustomIframe',
                    // shopperResultTarget: 'myCustomIframe',
                    showCVVHint: true,
                    maskCvv: true,
                    registrations: {
                        requireCvv: false,
                        hideInitialPaymentForms: true
                    } };                             
            </script>
            <div class="container">
                <button type="button" id="bezahlenButton" class="btn btn-rounded btn-block">
                    <div id="BezahlenButtonTextDiv">Weiter  zur  Zahlung</div>
                </button>      
            </div>
            <div class="container" id="zahlungsMethode" style="display:none;">
                <hr>
                <div class="container" id="paymentWidgetsAnker"></div>
            </div>


        </div>
        <!----------------------------------------- /Shop Page -------------------------------------------------------------------------------------------->
    </div>




    <!-- TabButtons -->
    <div class="container" id="homeTabButton" style="display:none;">
        <nav class="nav nav-pills nav-justified">
            <a id="stationenTAButton" class="nav-item nav-link" href="#homeSection">
                <i class="fa fa-id-card fa-2x" aria-hidden="true"></i>
            </a>
            <a id="stationenTAButton" class="nav-item nav-link" href="#gutscheinSection" onclick="gutscheinNavigator()">
                <i class="fa fa-tags fa-2x" aria-hidden="true"></i>
            </a>
            <a id="stationenTAButton" class="nav-item nav-link" href="#stationenSection">
                <i class="fa fa-map-signs fa-2x" aria-hidden="true"></i>
            </a>
            <a id="stationenTAButton" class="nav-item nav-link" href="#waschPassSection">
                <i class="fa fa-pie-chart fa-2x" aria-hidden="true"></i>
            </a>
            <a id="stationenTAButton" class="nav-item nav-link" href="#shopSection">
                <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
            </a>
        </nav>

    </div>

    <!---------JavaScript-------------->

    <script type="text/javascript" src="src/js/promise.js"></script>
    <script type="text/javascript" src="src/js/fetch.js"></script>
    <script type="text/javascript" src="src/js/idb.js"></script>
    <script type="text/javascript" src="src/scripts/mdb.js"></script>
    <script type="text/javascript" src="src/js/gutscheine.js"></script>
    <script type="text/javascript" src="src/js/app.js"></script>
    <script type="text/javascript" src="sw.js"></script>
    <script type="text/javascript" src="src/js/stationen.js"></script>



    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoeB58nSKvdulvIGDijAWie09Gbe2qzVE">
    </script>



</body>

</html>