<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="PWAOTAS" content="Conexting with friends">
    <title>PWAOTAS</title>

    <!-- Font Awesome -->
    <link href="src/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="src/css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="src/css/mdb.min.css" rel="stylesheet">
    <!-- Toastr CSS -->
    <link href="src/css/toastr.css" rel="stylesheet">
    <!-- Meine CSS -->
    <link href="src/css/homeSPA.css" rel="stylesheet">
    <!-- manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Für IOS benutzte meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- iPhone X (1125px x 2436px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
        href="./src/images/SplashScreen_IOS/apple-launch-1125x2436.png">
    <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-750x1334.png">
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
        href="./src/images/SplashScreen_IOS/apple-launch-1242x2208.png">
    <!-- iPhone 5 (640px x 1136px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-640x1136.png">
    <!-- iPad Mini, Air (1536px x 2048px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-1536x2048.png">
    <!-- iPad Pro 10.5" (1668px x 2224px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-1668x2224.png">
    <!-- iPad Pro 12.9" (2048px x 2732px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
        href="./src/images/SplashScreen_IOS/apple-launch-2048x2732.png">


    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWAOTAS">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-60x60.png" sizes="60x60">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-144x144.png" sizes="144x144">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="src/images/icons/apple-icon-180x180.png" sizes="180x180">
    <!-- End -->


    <!-- Für Microsoft Edge/explorer benutzte Tags -->
    <meta name="msapplication-TileImage" content="src/images/icons/app-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#fff">
    <!-- End -->

    <!-- Für generelles Fallback bei manifest.json versagen -->
    <meta name="theme-color" content="#3f51b5">

    <!-- JQuery -->
    <script type="text/javascript" src="src/scripts/jquery.js"></script>
    <script type="text/javascript" src="src/scripts/jquery.qrcode.min.js"></script>
    <!-- QR Code und BarCode Scripts -->
    <script type="text/javascript" src="src/scripts/qrcode.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="src/scripts/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="src/scripts/bootstrap.js"></script>
    <!-- Toastr JavaScript -->
    <script type="text/javascript" src="src/scripts/toastr.js"></script>
</head>
<div class="mobileShow1">
    <!-------------------------------------------------------Navbar----------------------------------------------------------------------------->


    <!-------------------------------------------------------/.Navbar-------------------------------------------------------------------------->


    <!----------------------------------------- Login Page ------------------------------------------------------------------------------------->
    <div id="loginSection" class="page">
        <h5 class="card-header info-color white-text text-center py-4">
            <strong>ooops....<br /></strong>
            <p>Sieht aus als hätten wir hier keinen Empfang... </p>
        </h5>
        <div class="container-fluid text-centered" style="background:url('src/images/offlineFloat.png') no-repeat center;background-size: cover; min-height: 58vh;">
            <a style="cursor: pointer;" onclick="myNavFunc()">Take me there!</a>
            <script>
                function myNavFunc() {
                    // If it's an iPhone..
                    if ((navigator.platform.indexOf("iPhone") != -1) ||
                        (navigator.platform.indexOf("iPod") != -1) ||
                        (navigator.platform.indexOf("iPad") != -1))
                        window.open("maps://maps.google.com/maps?daddr=lat,long&amp;ll=");
                    else
                        window.open("http://maps.google.com/maps?daddr=lat,long&amp;ll=");
                }
            </script>
        </div>


    </div>




    <!---------JavaScript-------------->
    <script type="text/javascript" src="src/js/promise.js"></script>
    <script type="text/javascript" src="src/js/fetch.js"></script>
    <script type="text/javascript" src="src/js/idb.js"></script>
    <script type="text/javascript" src="src/js/gutscheine.js"></script>
    <script type="text/javascript" src="src/js/app.js"></script>
    <script type="text/javascript" src="sw.js"></script>
    <script type="text/javascript" src="src/js/stationen.js"></script>



    </body>

</html>